IGNITE_LOG_LEVEL=INFO

IGNITE_SERVER_ADDRESS=:5000

IGNITE_SERVICE_ADMIN_USERNAME=admin
IGNITE_SERVICE_ADMIN_PASSWORD=changeme
IGNITE_SERVICE_SECRET=ignite

IGNITE_MODEL_DRIVER=sqlite3
IGNITE_MODEL_CONNECT=./data/ignite.db
IGNITE_MODEL_DEBUG=false

IGNITE_STATE_HEARTBEAT_INTERVAL=1s
IGNITE_STATE_SYNC_INTERVAL=5s
IGNITE_STATE_STREAM_RETRY_INTERVAL=3s
