# app
export IGNITE_APP_ADDRESS=:5000
export IGNITE_LOG_LEVEL=DEBUG
export IGNITE_APP_SECRET=ignite
# db
export IGNITE_DB_DRIVER=sqlite3
export IGNITE_DB_CONNECT=./data/ignite.db
# host
export IGNITE_HOST_ADDRESS=localhost
export IGNITE_HOST_FROM=5001
export IGNITE_HOST_TO=6000
# admin
export IGNITE_ADMIN_USERNAME=admin
export IGNITE_ADMIN_PASSWORD=changeme
